{
    "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
    "fmt": {
        "indentWidth": 4,
        "lineWidth": 120,
        "singleQuote": true,
        "proseWrap": "always"
    },
    "lint": {
        "rules": {
            "exclude": [
                "prefer-const",
                "no-empty",
                "no-explicit-any",
                "no-unused-vars",
                "require-await",
                "no-namespace"
            ]
        }
    },
    "tasks": {
        "serve": "deno run -A --unstable-hmr src/main.ts"
    },
    "imports": {
        "@web/server": "./src/lib/mod.ts",
        "std/": "https://deno.land/std@0.208.0/",
        "tmdb": "npm:moviedb-promise@4.0.6",
        "downpour": "npm:downpour@0.1.1",
        "~/": "./src/"
    }
}
