{
    "compilerOptions": {
        "strict": true,
        "lib": ["Deno.NS", "DOM", "DOM.Iterable", "ESNext"],
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "types": ["vite/client"],
        "rootDirs": [".", "./.react-router/types"],
        "checkJs": true,
        "verbatimModuleSyntax": true,
        "baseUrl": ".",
        "paths": {
            "~/*": ["./src/app/*"],
            "$api/*": ["./src/api/*"],
            "$db/*": ["./src/database/*"]
        }
    }
}
