{
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.updateImportsOnFileMove.enabled": "always",

    "editor.stickyScroll.enabled": true,

    "prettier.enable": true,
    "eslint.enable": true,

    "biome.enabled": false,
    "deno.enable": false,

    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.addMissingImports": "explicit",
        "source.fixAll.eslint": "explicit",
        "source.fixAll.ts": "explicit"
    },

    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,

    // Language-specific settings
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[tsx]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[mdx]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.unicodeHighlight.ambiguousCharacters": false,
        "editor.unicodeHighlight.invisibleCharacters": false,
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.wordWrap": "on",
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "*.css": "$(capture).css.map, $(capture).*.css",
        ".env": "*.env, .env.*",
        ".env.local": "*.env, .env.*",
        "dockerfile": ".dockerignore, docker-compose.*, dockerfile*",
        "fly.toml": ".dockerignore, docker-compose.*, dockerfile*, litefs*",
        "package.json": ".github*, .vscode*, .npm*, .nvmrc, .prettier*, tsconfig.*, eslint*, prettier*, package-lock.json, workspace.json",
        "readme*": "authors, backers*, changelog*, citation*, code_of_conduct*, codeowners, contributing*, contributors, copying, credits, governance.md, history.md, license*, maintainers, readme*, security.md, sponsors*",
        "*.ts": "$(capture).ts.map, $(capture).*.ts, $(capture)_*.ts",
        "*.tsx": "$(capture).ts, $(capture).*.tsx, $(capture)_*.ts, $(capture)_*.tsx",
        "vite.config.*": "cypress.*, drizzle.config.*, react-router.config.*, tailwind.config.*, vitest.config.*, *.plugin.ts"
    },

    // Which files to hide in the VS Code file-tree sidebar
    "files.exclude": {
        "**/.DS_Store": true,
        // "database/app.db*": true,
        "build": true,
        ".react-router": true
    },

    "tailwindCSS.experimental.classRegex": [
        ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
        ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
        ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
    ],
    "tailwindCSS.classAttributes": ["className"],

    "todohighlight.keywords": [
        "MARK:",
        {
            "text": "FIXME:",
            "backgroundColor": "#F14848"
        },
        {
            "text": "TODO:",
            "backgroundColor": "#3593FF"
        }
    ],
    "todohighlight.defaultStyle": {
        "backgroundColor": "#434B54",
        "color": "#fff",
        "borderRadius": "2px"
    }
}
